# eieLoanFlow

./: package-lock.json
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/debug/java/com/acostahenry7/testnative/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/acostahenry7/testnative/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
app/: .env  App.js  app.json  package-lock.json  package.json
app/android/: build.gradle  gradle.properties  settings.gradle
app/android/app/: build.gradle
app/android/app/src/main/: AndroidManifest.xml
app/android/app/src/main/assets/: index.android.bundle
app/android/app/src/main/java/com/acostahenry7/testnative/: MainActivity.java  MainApplication.java
app/android/app/src/main/res/values/: strings.xml
app/src/api/: camera.js  collectors.js  customers.js  payments.js  receipts.js  reports.js  visit.js
app/src/api/auth/: accessControl.js  login.js
app/src/api/bluetooth/: Print.js  Printers.js
app/src/api/bluetooth/Reports/: index.js
app/src/api/geolocation/: locations.js
app/src/api/offline/: sync.js
app/src/api/server/: connection.js
app/src/assets/: BANNER.txt  BANNER1.txt  MYBANNER.PCX
app/src/components/: Camera.js  CardTemplate.js  CashierForm.js  CustomerCard.js  CustomerIcon.js  CustomerList.js  CustomerSearch.js  ImagePreview.js  Loading.js  LockDevicesForm.js  LoginForm.js  Map.js  PaymentForm.js  PrintBtn.js  QRCustomerCard.js  QRPreview.js  Receipt.js  ReceiptCharges.js  ReceiptHtml.js  SearchEngine.js  UserData.js
app/src/components/Reports/: DayPayments.js  Visits.js
app/src/navigation/: AcountNavigation.js  CustomerNavigation.js  GpsNavigation.js  NavigationStack.js  NavigationTab.js  PaymentNavigation.js
app/src/screens/: AccessManagementScreen.js  AcountScreen.js  CustomerInfoScreen.js  CustomerScreen.js  GpsScreen.js  HomeScreen.js  MapScreen.js  PaymentScreen.js  PaymentsFormScreen.js  PrinterScreen.js  QRImageScreen.js  ReceiptScreen.js  ReportsScreen.js  SyncScreen.js  paytmentformbck.js
app/src/utils/: constants.js  dateTimeFunctions.js  math.js  printFunctions.js  stringFuctions.js
app/src/utils/db/: index.js
